.header {
	padding: 165px 0 125px 0;
	@media only screen and (max-width: 320px) {
		padding: 50px 5%;
	}
	@media only screen and (max-width: 480px) {
		padding: 50px;
	}
	@media only screen and (max-width: 768px) {
		padding: 100px 0;
	}

}

.welcome {
	&__text {
		margin: 0 0 12px 0;
		&:last-child {
			margin-bottom: 30px;
		}
		a {
			font-weight: 700;
			text-decoration: none;
			&:hover {
				text-decoration: underline;
			}
		}
	}
}
