@font-face {
	font-family: "DIN Pro";
	src: url("../fonts/din_pro/din_pro_400_regular.eot");
	src: url("../fonts/din_pro/din_pro_400_regular.eot?#iefix") format("embedded-opentype"),
		 url("../fonts/din_pro/din_pro_400_regular.woff") format("woff"),
		 url("../fonts/din_pro/din_pro_400_regular.ttf") format("truetype");
	font-style: normal;
	font-weight: 400;
	font-display: swap;
}

@font-face {
	font-family: "DIN Pro";
	src: url("../fonts/din_pro/din_pro_700_bold.eot");
	src: url("../fonts/din_pro/din_pro_700_bold.eot?#iefix") format("embedded-opentype"),
		 url("../fonts/din_pro/din_pro_700_bold.woff") format("woff"),
		 url("../fonts/din_pro/din_pro_700_bold.ttf") format("truetype");
	font-style: normal;
	font-weight: 700;
	font-display: swap;
}

@font-face {
	font-family: "Roboto";
	src: url("../fonts/roboto/roboto_400_regular.eot");
	src: url("../fonts/roboto/roboto_400_regular.eot?#iefix") format("embedded-opentype"),
		 url("../fonts/roboto/roboto_400_regular.woff") format("woff"),
		 url("../fonts/roboto/roboto_400_regular.ttf") format("truetype");
	font-style: normal;
	font-weight: 400;
	font-display: swap;
}

@font-face {
	font-family: "Roboto";
	src: url("../fonts/roboto/roboto_500_medium.eot");
	src: url("../fonts/roboto/roboto_500_medium.eot?#iefix") format("embedded-opentype"),
		 url("../fonts/roboto/roboto_500_medium.woff") format("woff"),
		 url("../fonts/roboto/roboto_500_medium.ttf") format("truetype");
	font-style: normal;
	font-weight: 500;
	font-display: swap;
}

@font-face {
	font-family: "Gilroy";
	src: url("../fonts/gilroy/gilroy_800_extrabold.eot");
	src: url("../fonts/gilroy/gilroy_800_extrabold.eot?#iefix") format("embedded-opentype"),
		 url("../fonts/gilroy/gilroy_800_extrabold.woff") format("woff"),
		 url("../fonts/gilroy/gilroy_800_extrabold.ttf") format("truetype");
	font-style: normal;
	font-weight: 800;
	font-display: swap;
}
