.transition-out() {
	transition: all 0.2s ease-out 0s;
}

.transition-in() {
	transition: all 0.2s ease-in 0s;
}

.transition() {
	transition: all 0.2s ease-in-out 0s;
}

.reset-indents() {
	margin: 0;
	padding: 0;
}

.reset-list() {
	margin: 0;
	padding: 0;
	list-style: none;
}

.uppercase() {
	text-transform: uppercase;
}
