@colorBlack:      #000;
@colorWhite:      #fff;

// @colorBlackLight: #222;
// @colorGray2:      #4e4d53;
// @colorGray:       #4a4556;
// @colorGrayLight:  #e5e5e5;

@colorOrange:     #f47821;
@colorRed:        #ef4836;

@fontDinPro: "DIN Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
@fontRoboto: Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
@fontGilroy: Gilroy, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;

@buttonHeight: 54px;
