.headline {

	font-weight: 400;
	margin: 0;

	&_primary {

		font-size: 48px;
		margin-bottom: 24px;

		@media only screen and (max-width: 320px) {
			font-size: 36px;
		}

		@media only screen and (max-width: 480px) {
			font-size: 42px;
		}

	}

	&_secondary {

		font-size: 40px;
		margin-bottom: 60px;

		@media only screen and (max-width: 320px) {
			font-size: 28px;
		}

		@media only screen and (max-width: 480px) {
			font-size: 34px;
		}

	}

}
