#sectionAbout {
	padding: 500px 0 80px 0;
	background: #f7f5fa url("../img/room.jpg") no-repeat 50% 0;
	@media only screen and (max-width: 480px) {
		padding: 0;
	}
	@media only screen and (max-width: 768px) {
		padding: 100px 0;
		background-image: none;
	}
}

.about-list {
	.reset-list();
	display: flex;
	flex-wrap: wrap;
	background: @colorWhite;
	margin: 0 auto;
	width: 972px;
	@media only screen and (max-width: 480px) {
		display: block;
	}
	@media only screen and (max-width: 768px) {
		width: auto;
	}

	&__item {
		width: 50%;
		padding: 50px 60px;
		box-shadow:
			1px 0 0 0 #ededed,
			0 1px 0 0 #ededed,
			1px 1px 0 0 #ededed,
			1px 0 0 0 #ededed inset,
			0 1px 0 0 #ededed inset;
		@media only screen and (max-width: 320px) {
			padding: 20px 30px;
		}
		@media only screen and (max-width: 480px) {
			width: 100%;
		}
	}

	&__headline {
		font-size: 12px;
		line-height: 19px;
		font-weight: 700;
		letter-spacing: 0.04em;
		.uppercase();
		color: @colorOrange;
		margin: 0 0 12px 0;
	}

	&__text {
		font-size: 24px;
		line-height: 30px;
		margin: 0;
		@media only screen and (max-width: 768px) {
			font-size: 18px;
			line-height: 24px;
		}
	}

}
