.field {

	margin-bottom: 70px;
	border-bottom: 2px solid fade(@colorWhite, 50%);
	position: relative;
	.transition-out();

	@media only screen and (max-width: 480px) {
		margin-bottom: 40px;
	}

	&::after {
		position: absolute;
		z-index: 10;
		bottom: -2px;
		left: 0;
		font-size: 0;
		height: 2px;
		display: block;
		width: 0;
		content: "";
		background: @colorWhite;
		.transition-out();
	}

	&.is-focused {
		&::after {
			width: 100%;
			.transition-in();
		}
		.field__text::-webkit-input-placeholder {
			transform: translateY(100%);
			opacity: 0;
			.transition-in();
		}
	}

	&__label {
		display: inline-block;
		color: @colorWhite;
		line-height: 25px;
		font-weight: 700;
		user-select: none;
	}

	&__text {
		border: 0;
		outline: 0;
		display: block;
		padding: 12px 0;
		background: transparent;
		font-size: 24px;
		line-height: 34px;
		width: 100%;
		color: fade(@colorWhite, 30%);
		font-family: @fontRoboto;
		.transition-out();

		&::selection{
			background: @colorOrange;
			color: @colorWhite;
		}

		&::-ms-clear {
			display: none;
		}

		&::-webkit-input-placeholder {
			.transition-out();
		}

		@media only screen and (max-width: 480px) {
			font-size: 18px;
			line-height: 28px;
		}

	}

	textarea.field__text {
		overflow: hidden;
		resize: vertical;
		// height: auto;
	}

	input:focus {
		width: 100%;
		.transition-in();
	}

}
