#sectionSimilar {
	padding: 80px 0 100px 0;
	@media only screen and (max-width: 320px) {
		padding: 20px;
	}
	@media only screen and (max-width: 480px) {
		padding: 50px;
	}
	@media only screen and (max-width: 768px) {
		padding: 100px;
	}
}

.article {
	width: 770px;
	margin: 0 auto;
	@media only screen and (max-width: 768px) {
		width: auto;
	}
	&__text {
		margin: 0 0 26px 0;
		line-height: 26px;
		@media only screen and (max-width: 320px) {
			line-height: 20px;
		}
		&:last-child {
			margin-bottom: 0;
		}
	}

}
